{
  "name": "shortestword",
  "version": "0.0.1",
  "description": "Find the shortest word on each line of a text file",
  "author": "Harry Barnard",
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "bin": {
    "shortestword": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "commander": "^2.16.0"
  }
}
